Parameters:
  VPCID:
    Description: VPC Id
    Default: ""
    Type: String
  RemoteAccessCIDR:
    Description: Remote Access Ingress
    Default: "0.0.0.0/0"
    Type: String
  EMSHostName:
    Description: EMS Server Name
    Default: "7222"
    Type: String
  EMSPort:
    Description: EMS Server Port
    Default: "7222"
    Type: String
  EMSImageId:
    Description: EMS AMI Image (OS)
    Default: ""
    Type: String
  KeyPairName:
    Description: SSH Key
    Default: ""
    Type: String
  PrivateSubnetOne:
    Description: Private Subnet
    Default: ""
    Type: String

Resources:
  EMSSecurityGroup:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      GroupDescription: Enables EMS Access 22 and 7222
      VpcId: !Ref "VPCID"
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: !Ref "RemoteAccessCIDR"
        - IpProtocol: tcp
          FromPort: !Ref "EMSPort"
          ToPort: !Ref "EMSPort"
          CidrIp: !Ref "RemoteAccessCIDR"
        - IpProtocol: icmp
          FromPort: -1
          ToPort: -1
      Tags:
        - Key: "Name"
          Value: "TibcoEMS-Dev-SG"
  EMSServer:
    Type: "AWS::EC2::Instance"
    Properties:
      # Ubuntu bionic 18.04 AMI
      ImageId: !Ref "EMSImageId"
      InstanceType: "t2.micro"
      KeyName: !Ref "KeyPairName"
      NetworkInterfaces:
      - SubnetId: !Ref "PrivateSubnetOne"
        DeviceIndex: 0
        GroupSet: [!Ref EMSSecurityGroup]
      Tags:
      - Key: "Name"
        Value: !Ref "EMSHostName"
