AWSTemplateFormatVersion: '2010-09-09'
Description: Deploy a service into an ECS cluster behind a private load balancer.
Parameters:
  StackName:
    Type: String
    Default: production
    Description: The name of the parent cluster stack that you created. Necessary
                 to locate and reference resources created by that stack.
  ServiceName:
    Type: String
    Default: nginx
    Description: A name for the service
  ImageUrl:
    Type: String
    Default: nginx
    Description: The url of a docker image that contains the application process that
                 will handle the traffic for this service
  ContainerPort:
    Type: Number
    Default: 80
    Description: What port number the application inside the docker container is binding to
  ContainerCpu:
    Type: Number
    Default: 256
    Description: How much CPU to give the container. 1024 is 1 CPU
  ContainerMemory:
    Type: Number
    Default: 512
    Description: How much memory in megabytes to give the container
  Path:
    Type: String
    Default: "*"
    Description: A path on the public load balancer that this service
                 should be connected to. Use * to send all load balancer
                 traffic to this service.
  LogPrefix:
    Type: String
    Default: "ems"
    Description: LogPrefix definition by satish
  ECSLogGroup:
    Type: String
    Default: "ecs-log-group"
    Description: ECSLogGroup definition by satish
  PrivateNameSpaceId:
    Type: String
    Default: "ems"
    Description: The namespace
  Priority:
    Type: Number
    Default: 99
    Description: The priority for the routing rule added to the load balancer.
                 This only applies if your have multiple services which have been
                 assigned to different paths on the load balancer.
  DesiredCount:
    Type: Number
    Default: 1
    Description: How many copies of the service task to run
  Role:
    Type: String
    Default: ""
    Description: (Optional) An IAM role to give the service's containers if the code within needs to
                 access other AWS resources like S3 buckets, DynamoDB tables, etc
  TCPDAEMONURL:
    Type: String
    Default: ""
    Description: tcp_daemon_url for HAWK
  TCPSELFURL:
    Type: String
    Default: ""
    Description: tcp_self_url for HAWK

Conditions:
  HasCustomRole: !Not [ !Equals [!Ref 'Role', ''] ]

Resources:
  CloudWatchLogsGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Join ['-', [!Ref 'ECSLogGroup', !Ref 'AWS::StackName']]
      RetentionInDays: 3

  # The task definition. This is a simple metadata description of what
  # container to run, and what resource requirements it has.
  TaskDefinition:
    Type: AWS::ECS::TaskDefinition
    Properties:
      Family: !Ref 'ServiceName'
      Cpu: !Ref 'ContainerCpu'
      Memory: !Ref 'ContainerMemory'
      TaskRoleArn:
        Fn::If:
          - 'HasCustomRole'
          - !Ref 'Role'
          - !Ref "AWS::NoValue"
      ContainerDefinitions:
        - Name: !Ref 'ServiceName'
          Cpu: !Ref 'ContainerCpu'
          Memory: !Ref 'ContainerMemory'
          Image: !Ref 'ImageUrl'
          PortMappings:
            - ContainerPort: !Ref 'ContainerPort'
              HostPort: !Ref 'ContainerPort'
          MountPoints: 
          - SourceVolume: "efs-ems-vol"
            ContainerPath: "/mnt/efs"
          LogConfiguration:
            LogDriver: awslogs
            Options:
              awslogs-group: !Ref CloudWatchLogsGroup
              awslogs-region: !Ref AWS::Region
              awslogs-stream-prefix: !Ref 'LogPrefix'
          Environment:
          - Name: "log_level"
            Value: 16
          - Name: "tcp_daemon_url"
            Value: !Ref 'TCPDAEMONURL'
          - Name: "tcp_self_url"
            Value: !Ref 'TCPSELFURL'
      Volumes:
      - Host: 
          SourcePath: "/mnt/efs/"
        Name: "efs-ems-vol"

  # The service. The service is a resource which allows you to run multiple
  # copies of a type of task, and gather up their logs and metrics, as well
  # as monitor the number of running tasks and replace any that have crashed
  Service:
    Type: AWS::ECS::Service
    Properties:
      ServiceName: !Ref 'ServiceName'
      Cluster:
        Fn::ImportValue:
          !Join [':', [!Ref 'StackName', 'ClusterName']]
      DeploymentConfiguration:
        MaximumPercent: 200
        MinimumHealthyPercent: 75
      DesiredCount: !Ref 'DesiredCount'
      TaskDefinition: !Ref 'TaskDefinition'
      ServiceRegistries:
        - RegistryArn: !GetAtt DiscoveryService.Arn
          ContainerName: !Ref 'ServiceName'
          ContainerPort: !Ref 'ContainerPort'
      LoadBalancers:
        - ContainerName: !Ref 'ServiceName'
          ContainerPort: !Ref 'ContainerPort'
          TargetGroupArn: !Ref 'TargetGroup'

  DiscoveryService:
    Type: AWS::ServiceDiscovery::Service
    Properties: 
      Description: Discovery Service for the ESB Application
      DnsConfig:
        RoutingPolicy: MULTIVALUE
        DnsRecords:
          - TTL: 60
            #Type: A
            Type: SRV
      HealthCheckCustomConfig: 
        FailureThreshold: 1
      Name: !Ref 'ServiceName'
      NamespaceId: !Ref PrivateNameSpaceId

  # A target group. This is used for keeping track of all the tasks, and
  # what IP addresses / port numbers they have. You can query it yourself,
  # to use the addresses yourself, but most often this target group is just
  # connected to an application load balancer, or network load balancer, so
  # it can automatically distribute traffic across all the targets.
  TargetGroup:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      Name: !Ref 'ServiceName'
      Port: 2561
      HealthCheckProtocol: TCP
      Protocol: TCP
      VpcId:
        Fn::ImportValue:
          !Join [':', [!Ref 'StackName', 'VPCId']]

  PrivateNetworkLoadBalancerListener:
    Type: AWS::ElasticLoadBalancingV2::Listener
    Properties:
      DefaultActions:
      - Type: forward
        TargetGroupArn: !Ref TargetGroup
      LoadBalancerArn: 
          Fn::ImportValue:
            !Join [':', [!Ref 'StackName', 'PrivateNetworkLoadBalancer']]
      Port: 2561
      Protocol: TCP
