AWSTemplateFormatVersion: '2010-09-09'
Description: Deploy a service into an ECS cluster behind a private load balancer.
Parameters:
  StackName:
    Type: String
    Default: production
    Description: The name of the parent cluster stack that you created. Necessary
                 to locate and reference resources created by that stack.
  ServiceName:
    Type: String
    Default: nginx
    Description: A name for the service
  ImageUrl:
    Type: String
    Default: nginx
    Description: The url of a docker image that contains the application process that
                 will handle the traffic for this service
  ContainerPort:
    Type: Number
    Default: 80
    Description: What port number the application inside the docker container is binding to
  ContainerMemory:
    Type: Number
    Default: 512
    Description: How much memory in megabytes to give the container
  Path:
    Type: String
    Default: "*"
    Description: A path on the public load balancer that this service
                 should be connected to. Use * to send all load balancer
                 traffic to this service.
  ECSLogGroup:
    Type: String
    Default: "ecs-log-group"
    Description: ECSLogGroup definition by satish
  PrivateNameSpaceId:
    Type: String
    Default: "esb"
    Description: The namespace

  LogPrefix:
    Type: String
    Default: "esb"
    Description: LogPrefix definition by satish
  BWPROFILE:
    Type: String
    Default: "Container"
    Description: TIBCO BW Profile
  JMSURL:
    Type: String
    Default: tcp://ems-host:7222
    Description: JMS Url pointing to EMS endpoint
  CONCURHOST:
    Type: String
    Default: ""
    Description: Concur host for implementation
  CONCURTOKENHOST:
    Type: String
    Default: ""
    Description: Concur host for token
  CONCURCLIENTID:
    Type: String
    Default: ''
    Description: Concur client id
  CONCURCLIENTSECRET:
    Type: String
    Default: ''
    Description: Concur client secret
  CONCURUSERNAME:
    Type: String
    Default: ''
    Description: Concur user name
  CONCURPASSWORD:
    Type: String
    Default: ''
    Description: Concur password
  CONCURNOTIFYHOST:
    Type: String
    Default: ''
    Description: Concur notify submit service host
  CONCURNOTIFYSUBMITPORT:
    Type: String
    Default: ''
    Description: Concur notify submit service port
  JDEDBURL:
    Type: String
    Default: ''
    Description: JDE Database connection
  JDEUSERNAME:
    Type: String
    Default: ''
    Description: JDE Database username
  JDEPASSWD:
    Type: String
    Default: ''
    Description: JDE Database username


  Priority:
    Type: Number
    Default: 50
    Description: The priority for the routing rule added to the load balancer.
                 This only applies if your have multiple services which have been
                 assigned to different paths on the load balancer.
  DesiredCount:
    Type: Number
    Default: 1
    Description: How many copies of the service task to run
  Role:
    Type: String
    Default: ""
    Description: (Optional) An IAM role to give the service's containers if the code within needs to
                 access other AWS resources like S3 buckets, DynamoDB tables, etc

Conditions:
  HasCustomRole: !Not [ !Equals [!Ref 'Role', ''] ]

Resources:
  CloudWatchLogsGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Join ['-', [!Ref 'ECSLogGroup', !Ref 'AWS::StackName']]
      RetentionInDays: 3

  # The task definition. This is a simple metadata description of what
  # container to run, and what resource requirements it has.
  TaskDefinition:
    Type: AWS::ECS::TaskDefinition
    Properties:
      Family: !Ref 'ServiceName'
      #Cpu: !Ref 'ContainerCpu'
      Memory: !Ref 'ContainerMemory'
      TaskRoleArn:
        Fn::If:
          - 'HasCustomRole'
          - !Ref 'Role'
          - !Ref "AWS::NoValue"
      ContainerDefinitions:
        - Name: !Ref 'ServiceName'
          #Cpu: !Ref 'ContainerCpu'
          Memory: !Ref 'ContainerMemory'
          Image: !Ref 'ImageUrl'
          PortMappings:
            - ContainerPort: !Ref 'ContainerPort'
              HostPort: !Ref 'ContainerPort'
          MountPoints: 
          - SourceVolume: "efs-ems-vol"
            ContainerPath: "/mnt/efs"
          LogConfiguration:
            LogDriver: awslogs
            Options:
              awslogs-group: !Ref CloudWatchLogsGroup
              awslogs-region: !Ref AWS::Region
              awslogs-stream-prefix: !Ref 'LogPrefix'
          Environment:
          - Name: "BW_PROFILE"
            Value: !Ref 'BWPROFILE'
          - Name: JMS_URL
            Value: !Ref 'JMSURL'
          - Name: CONCUR_HOST
            Value: !Ref 'CONCURHOST'
          - Name: CONCUR_TOKEN_HOST
            Value: !Ref 'CONCURTOKENHOST'
          - Name: CONCUR_CLIENT_ID
            Value: !Ref 'CONCURCLIENTID'
          - Name: CONCUR_CLIENT_SECRET
            Value: !Ref 'CONCURCLIENTSECRET'
          - Name: CONCUR_USER_NAME
            Value: !Ref 'CONCURUSERNAME'
          - Name: CONCUR_PASSWORD
            Value: !Ref 'CONCURPASSWORD'
          - Name: CONCUR_NOTIFY_HOST
            Value: !Ref 'CONCURNOTIFYHOST'
          - Name: CONCUR_NOTIFYSUBMIT_PORT
            Value: !Ref 'CONCURNOTIFYSUBMITPORT'
          - Name: JDE_DBURL
            Value: !Ref 'JDEDBURL'
          - Name: JDE_USERNAME
            Value: !Ref 'JDEUSERNAME'
          - Name: JDE_PASSWD
            Value: !Ref 'JDEPASSWD'
          #- Name: BW_LOGLEVEL
          #  Value: DEBUG
      Volumes:
      - Host: 
          SourcePath: "/mnt/efs/"
        Name: "efs-ems-vol"

  # The service. The service is a resource which allows you to run multiple
  # copies of a type of task, and gather up their logs and metrics, as well
  # as monitor the number of running tasks and replace any that have crashed
  Service:
    Type: AWS::ECS::Service
    #DependsOn: LoadBalancerRule
    Properties:
      ServiceName: !Ref 'ServiceName'
      Cluster:
        Fn::ImportValue:
          !Join [':', [!Ref 'StackName', 'ClusterName']]
      DeploymentConfiguration:
        MaximumPercent: 200
        MinimumHealthyPercent: 75
      DesiredCount: !Ref 'DesiredCount'
      TaskDefinition: !Ref 'TaskDefinition'
