AWSTemplateFormatVersion: '2010-09-09'
Description: Deploy a service into an ECS cluster behind a public load balancer.
Parameters:
  StackName:
    Type: String
    Default: production
    #Default: hhc-ecs-sandbox-stack
    Description: The name of the parent cluster stack that you created. Necessary
                 to locate and reference resources created by that stack.
  ServiceName:
    Type: String
    Default: esb-service
    Description: A name for the service
  ImageUrl:
    Type: String
    Default: nginx
    Description: The url of a docker image that contains the application process that
                 will handle the traffic for this service
  ContainerPort:
    Type: Number
    Default: 80
    Description: What port number the application inside the docker container is binding to
#  ContainerCpu:
#    Type: Number
#    Default: 1024
#    Description: How much CPU to give the container. 1024 is 1 CPU
  ContainerMemory:
    Type: Number
    Default: 512
    Description: How much memory in megabytes to give the container
  Path:
    Type: String
    #Default: "*"
    Default: "/v01/esb-service"
    Description: A path on the public load balancer that this service
                 should be connected to. Use * to send all load balancer
                 traffic to this service.
  PrivateNameSpaceId:
    Type: String
    Default: "esb"
    Description: The namespace
  Priority:
    Type: Number
    Default: 1
    Description: The priority for the routing rule added to the load balancer.
                 This only applies if your have multiple services which have been
                 assigned to different paths on the load balancer.
  DesiredCount:
    Type: Number
    Default: 1
    Description: How many copies of the service task to run
  Role:
    Type: String
    Default: ""
    Description: (Optional) An IAM role to give the service's containers if the code within needs to
                 access other AWS resources like S3 buckets, DynamoDB tables, etc
  ECSLogGroup:
    Type: String
    Default: "ecs-log-group"
    Description: ECSLogGroup definition by satish
  LogPrefix:
    Type: String
    Default: "esb"
    Description: LogPrefix definition by satish
  BWPROFILE:
    Type: String
    Default: "Container"
    Description: TIBCO BW Profile
  JMSURL:
    Type: String
    Default: tcp://ems-host:7222
    Description: JMS Url pointing to EMS endpoint
  CONCURHOST:
    Type: String
    Default: ""
    Description: Concur host for implementation
  CONCURTOKENHOST:
    Type: String
    Default: ""
    Description: Concur host for token
  CONCURCLIENTID:
    Type: String
    Default: ''
    Description: Concur client id
  CONCURCLIENTSECRET:
    Type: String
    Default: ''
    Description: Concur client secret
  CONCURUSERNAME:
    Type: String
    Default: ''
    Description: Concur user name
  CONCURPASSWORD:
    Type: String
    Default: ''
    Description: Concur password

Conditions:
  HasCustomRole: !Not [ !Equals [!Ref 'Role', ''] ]

Resources:
  CloudWatchLogsGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Join ['-', [!Ref 'ECSLogGroup', !Ref 'AWS::StackName']]
      RetentionInDays: 3

  # The task definition. This is a simple metadata description of what
  # container to run, and what resource requirements it has.
  TaskDefinition:
    Type: AWS::ECS::TaskDefinition
    Properties:
      Family: !Ref 'ServiceName'
      #Cpu: !Ref 'ContainerCpu'
      Memory: !Ref 'ContainerMemory'
      NetworkMode: awsvpc
      TaskRoleArn:
        Fn::If:
          - 'HasCustomRole'
          - !Ref 'Role'
          - !Ref "AWS::NoValue"
      ContainerDefinitions:
        - Name: !Ref 'ServiceName'
          #Cpu: !Ref 'ContainerCpu'
          Memory: !Ref 'ContainerMemory'
          Image: !Ref 'ImageUrl'
          PortMappings:
            - ContainerPort: !Ref ContainerPort
          #MountPoints: 
          #- SourceVolume: "efs-ems-vol"
          #  ContainerPath: "/mnt/ems"
          LogConfiguration:
            LogDriver: awslogs
            Options:
              awslogs-group: !Ref CloudWatchLogsGroup
              awslogs-region: !Ref AWS::Region
              awslogs-stream-prefix: !Ref 'LogPrefix'
          Environment:
          - Name: "BW_PROFILE"
            Value: !Ref 'BWPROFILE'
          - Name: JMS_URL
            Value: !Ref 'JMSURL'
          - Name: CONCUR_HOST
            Value: !Ref 'CONCURHOST'
          - Name: CONCUR_TOKEN_HOST
            Value: !Ref 'CONCURTOKENHOST'
          - Name: CONCUR_CLIENT_ID
            Value: !Ref 'CONCURCLIENTID'
          - Name: CONCUR_CLIENT_SECRET
            Value: !Ref 'CONCURCLIENTSECRET'
          - Name: CONCUR_USER_NAME
            Value: !Ref 'CONCURUSERNAME'
          - Name: CONCUR_PASSWORD
            Value: !Ref 'CONCURPASSWORD'
          #- Name: BW_LOGLEVEL
          #  Value: DEBUG
      #Volumes:
      #- Host: 
      #    SourcePath: "/mnt/efs/"
      #  Name: "efs-ems-vol"

  # The service. The service is a resource which allows you to run multiple
  # copies of a type of task, and gather up their logs and metrics, as well
  # as monitor the number of running tasks and replace any that have crashed
  Service:
    Type: AWS::ECS::Service
    DependsOn: LoadBalancerRule
    Properties:
      ServiceName: !Ref 'ServiceName'
      Cluster:
        Fn::ImportValue:
          !Join [':', [!Ref 'StackName', 'ClusterName']]
      DeploymentConfiguration:
        MaximumPercent: 200
        MinimumHealthyPercent: 75
      DesiredCount: !Ref 'DesiredCount'
      NetworkConfiguration:
        AwsvpcConfiguration:
          # AssignPublicIp: ENABLED
          SecurityGroups:
            - Fn::ImportValue:
                !Join [':', [!Ref 'StackName', 'EcsHostSecurityGroup']]
          Subnets:
            - Fn::ImportValue:
                !Join [':', [!Ref 'StackName', 'PrivateSubnetOne']]
            - Fn::ImportValue:
                !Join [':', [!Ref 'StackName', 'PrivateSubnetTwo']]
      TaskDefinition: !Ref 'TaskDefinition'
      ServiceRegistries:
        - RegistryArn: !GetAtt DiscoveryService.Arn
          ContainerName: !Ref 'ServiceName'
      LoadBalancers:
        - ContainerName: !Ref 'ServiceName'
          ContainerPort: !Ref 'ContainerPort'
          TargetGroupArn: !Ref 'TargetGroup'

  DiscoveryService:
    Type: AWS::ServiceDiscovery::Service
    Properties: 
      Description: Discovery Service for the ESB Application
      DnsConfig:
        RoutingPolicy: MULTIVALUE
        DnsRecords:
          - TTL: 60
            Type: A
            #Type: SRV
      HealthCheckCustomConfig: 
        FailureThreshold: 1
      Name: !Ref 'ServiceName'
      NamespaceId: !Ref PrivateNameSpaceId

  # A target group. This is used for keeping track of all the tasks, and
  # what IP addresses / port numbers they have. You can query it yourself,
  # to use the addresses yourself, but most often this target group is just
  # connected to an application load balancer, or network load balancer, so
  # it can automatically distribute traffic across all the targets.
  TargetGroup:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      HealthCheckIntervalSeconds: 60
      HealthCheckPath: !Ref 'Path'
      HealthCheckProtocol: HTTP
      HealthCheckTimeoutSeconds: 5
      HealthyThresholdCount: 2
      Name: !Ref 'ServiceName'
      TargetType: ip
      #Port: 80
      #Port: 9198
      Port: !Ref ContainerPort
      Protocol: HTTP
      UnhealthyThresholdCount: 2
      VpcId:
        Fn::ImportValue:
          !Join [':', [!Ref 'StackName', 'VPCId']]

  # Create a rule on the load balancer for routing traffic to the target group
  LoadBalancerRule:
    Type: AWS::ElasticLoadBalancingV2::ListenerRule
    Properties:
      Actions:
        - TargetGroupArn: !Ref 'TargetGroup'
          Type: 'forward'
      Conditions:
        - Field: path-pattern
          Values: [!Ref 'Path']
      ListenerArn:
        Fn::ImportValue:
          !Join [':', [!Ref 'StackName', 'PublicListener']]
      Priority: !Ref 'Priority'
