kind: ConfigMap 
apiVersion: v1 
metadata:
  name: esb-dev-configmap 
  namespace: tibco-dev
data:
  # Configuration values can be set as key-value properties
  BW_PROFILE: Container
  CONCUR_CLIENT_ID: 420fd4f3-ac58-47a8-95f8-9162671be2c4
  CONCUR_CLIENT_SECRET: 8305e06f-4f5d-4675-8efd-2532bbdb694c
  CONCUR_HOST: implementation.concursolutions.com
  CONCUR_PASSWORD: Welcome@18
  CONCUR_TOKEN_HOST: us-impl.api.concursolutions.com
  CONCUR_USER_NAME: wsadminIMPL@howardhughes.com
  JMS_URL: tcp://192.168.12.157:7222
  JDE_USERNAME: SVC_TIBCO
  JDE_PASSWD: t!bco2016
  #JDE_DBURL: jdbc:sqlserver://RESTJDECR01-SQL.staging.howardhughes.com:1433;databaseName=JDE_CRP;
  JDE_DBURL: jdbc:sqlserver://10.32.101.109:1433;databaseName=JDE_CRP;
  APPIAN_HOST: howardhughesdev.appiancloud.com
  APPIAN_USERNAME: Tibco
  APPIAN_PASSWD: Tibco123
  CHATHAM_TOKEN: 719c5c92-eb51-4723-941a-5acb8b8be93e
  CHATHAM_HOST: api.chathamfinancial.com
  APPEALS_FILE_LOC: /efs-mount/criticaldates/ptax/appeals
  INVOICES_FILE_LOC: /efs-mount/criticaldates/ptax/invoices
  AUTH_XML_PATH: /efs-mount/criticaldates/ptax/Dev_XmlUsers.xml
