---
kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: esb-criticaldates
  namespace: tibco-dev
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: esb-criticaldates
    spec:
      containers:
      - name: esb-criticaldates
        image: 998808488458.dkr.ecr.us-east-2.amazonaws.com/v01/esb_criticaldates:latest
        ports:
        - containerPort: 8080
        envFrom:
        - configMapRef:
            name: esb-dev-configmap
        volumeMounts:
          - name: efs-pvc
            mountPath: "/efs-mount"
      volumes:
        - name: efs-pvc
          persistentVolumeClaim:
            claimName: efs

#apiVersion: v1
#kind: Service
#metadata:
#  name: esb-criticaldates-service
#  namespace: tibco-dev
#spec:
#  selector:
#    app: esb-criticaldates
#  ports:
#    - protocol: TCP
#      port: 8888
#      targetPort: 8080
#      nodePort: 30102
#  type: NodePort
