Description: A stack to create TG for criticaldates
Parameters:
  VPCID:
    Description: VPC Id
    Default: ""
    Type: String
  ESBListenerArn:
    Description: ESB LB Listener RN
    Default: ""
    Type: String
  TargetHost1:
    Description: Target worker node for NodePort
    Default: ""
    Type: String
  TargetHost2:
    Description: Target worker node for NodePort
    Default: ""
    Type: String
  ESBServiceTGName:
    Description: ESB Service Target Group Name
    Default: ""
    Type: String
  ESBServicePath:
    Description: ESB Service URI Path
    Default: ""
    Type: String
  ESBServicePort: 
    Description: ESB Service NodePort 
    Default: ""
    Type: String
  ESBServiceReturnCode:
    Description: ESB Health Check return code
    Default: "200"
    Type: String

Resources:
  ESBTargetGroup:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties: 
      HealthCheckEnabled: true
      HealthCheckIntervalSeconds: 30
      HealthCheckPath: !Ref ESBServicePath
      HealthCheckPort: !Ref ESBServicePort
      HealthCheckProtocol: HTTP
      HealthCheckTimeoutSeconds: 5
      HealthyThresholdCount: 5
      Matcher: 
        HttpCode: !Ref ESBServiceReturnCode
      Name: !Ref ESBServiceTGName
      Port: !Ref ESBServicePort
      Protocol: HTTP
      Tags: 
        - Key: Owner
          Value: "Anand Soosai"
    #  TargetGroupAttributes: 
    #    - TargetGroupAttribute
      Targets: 
        - Id: !Ref TargetHost1
          Port: !Ref ESBServicePort
        - Id: !Ref TargetHost2
          Port: !Ref ESBServicePort
      TargetType: ip
      UnhealthyThresholdCount: 2
      VpcId: !Ref VPCID

  ESBListenerRule:
    Type: AWS::ElasticLoadBalancingV2::ListenerRule
    Properties:
      Actions:
        - Type: forward
          TargetGroupArn: !Ref ESBTargetGroup
      Conditions:
        - Field: path-pattern
          PathPatternConfig: 
            Values: 
              - !Ref ESBServicePath
      ListenerArn: !Ref ESBListenerArn
      Priority: !Ref ESBServicePort
