Description: A stack to create TG for concurjdeexppaid_timer
Parameters:
  VPCID:
    Description: VPC Id
    Default: ""
    Type: String
  ESBLoadBalancerArn:
    Description: ESB Load Balancer ARN
    Default: ""
    Type: String

Resources:
  ESBTargetGroup:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties: 
      HealthCheckEnabled: true
      HealthCheckIntervalSeconds: 30
      HealthCheckPath: /concur/v1.0/notifypaid
      HealthCheckPort: 30101
      HealthCheckProtocol: HTTP
      HealthCheckTimeoutSeconds: 5
      HealthyThresholdCount: 5
      Matcher: 
        HttpCode: 200
      Name: concurjdeexppaid-tg
      Port: 30101
      Protocol: HTTP
      Tags: 
        - Key: Owner
          Value: "Anand Soosai"
    #  TargetGroupAttributes: 
    #    - TargetGroupAttribute
      Targets: 
        - Id: 192.168.4.228
          Port: 30101
        - Id: 192.168.30.56
          Port: 30101
      TargetType: ip
      UnhealthyThresholdCount: 2
      VpcId: !Ref VPCID

  Listener:
    Type: AWS::ElasticLoadBalancingV2::Listener
    Properties:
      DefaultActions:
        - Type: forward
          TargetGroupArn: !Ref ESBTargetGroup
      LoadBalancerArn: !Ref ESBLoadBalancerArn
      Port: 80
      Protocol: HTTP
