---
kind: ReplicationController
apiVersion: v1
metadata:
  name: concurjdeexppaid-timer
  namespace: tibco-dev
  labels:
    app: concurjdeexppaid-timer
spec:
  replicas: 1
  selector:
    app: concurjdeexppaid-timer
  template:
    metadata:
      labels:
        app: concurjdeexppaid-timer
    spec:
      containers:
      - name: concurjdeexppaid-timer
        image: 998808488458.dkr.ecr.us-east-2.amazonaws.com/v01/esb_concurjdeexppaid_timer:latest
        ports:
        - containerPort: 8080
        envFrom:
        - configMapRef:
            name: esb-dev-configmap

apiVersion: v1
kind: Service
metadata:
  name: concurjdeexppaid-timer-service
  namespace: tibco-dev
spec:
  selector:
    app: concurjdeexppaid-timer
  ports:
    - protocol: TCP
      port: 8888
      targetPort: 8080
      nodePort: 30101
  type: NodePort
