kind: ConfigMap 
apiVersion: v1 
metadata:
  name: esb-dev-configmap 
  namespace: tibco-dev
data:
  # Configuration values can be set as key-value properties
  BW_PROFILE: Container
  CONCUR_CLIENT_ID: 420fd4f3-ac58-47a8-95f8-9162671be2c4
  CONCUR_CLIENT_SECRET: 8305e06f-4f5d-4675-8efd-2532bbdb694c
  CONCUR_HOST: implementation.concursolutions.com
  CONCUR_PASSWORD: Welcome@18
  CONCUR_TOKEN_HOST: us-impl.api.concursolutions.com
  CONCUR_USER_NAME: wsadminIMPL@howardhughes.com
  JMS_URL: tcp://192.168.21.234:7222
