#https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-eks-cluster.html
Description: Deploys an EKS cluster into an existing VPC (qs-1p7nknoht)
Parameters:
  EKSClusterName:
    Description: EKS Cluster Name
    Type: String
    Default: 'my-eks-cluster'
  KubernetesVersion:
    Description: Kubernetes Version
    Type: String
    Default: '1.14'
  VPCID:
    Description: VPC ID
    Type: String
  EKSServiceRoleARN:
    Description: EKS Service Role ARN
    Type: String
  PublicSubnet1ID:
    Description: PublicSubnet1ID
    Type: String
  PublicSubnet2ID:
    Description: PublicSubnet2ID
    Type: String
  PrivateSubnet1ID:
    Description: PrivateSubnet1ID
    Type: String
  PrivateSubnet2ID:
    Description: PrivateSubnet2ID
    Type: String

Resources:
  InstanceSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Allow http to client host
      GroupName: "EKS internal 22/80 port"
      VpcId: !Ref VPCID
      SecurityGroupIngress:
      - IpProtocol: tcp
        FromPort: 22
        ToPort: 22
        CidrIp: 192.168.0.0/16
      - IpProtocol: tcp
        FromPort: 80
        ToPort: 80
        CidrIp: 0.0.0.0/0
      SecurityGroupEgress:
      - IpProtocol: tcp
        FromPort: 80
        ToPort: 80
        CidrIp: 0.0.0.0/0

  EKSClusterDev:
    Type: 'AWS::EKS::Cluster'
    Properties:
      Name: !Ref EKSClusterName
      Version: !Ref KubernetesVersion
      RoleArn: !Ref EKSServiceRoleARN
      ResourcesVpcConfig:
        SecurityGroupIds:
          - !Ref InstanceSecurityGroup
        SubnetIds:
          - !Ref PrivateSubnet1ID
          - !Ref PrivateSubnet2ID
          - !Ref PublicSubnet1ID
          - !Ref PublicSubnet2ID
