#https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-eks-nodegroup.html
Description: Deploys an nodegroups into existing EKS cluster 
Parameters:
  EKSClusterName:
    Description: EKS Cluster Name
    Type: String
    Default: 'my-eks-cluster'
  EKSNodeGroupRoleARN:
    Description: EKS Service Role ARN
    Type: String
  NodegroupName:
    Description: EKS Nodegroup Name
    Type: String
  InstanceTypes:
    Description: EKS worker node instance types
    Type: String
  SSHKey:
    Description: EKS worker node SSH Key
    Type: String
  EKSSecurityGroup1:
    Description: EKS Security Group
    Type: String
  PrivateSubnet1ID:
    Description: PrivateSubnet1ID
    Type: String
  PrivateSubnet2ID:
    Description: PrivateSubnet2ID
    Type: String

Resources:
  EKSNodegroupDev:
    Type: 'AWS::EKS::Nodegroup'
    Properties:
      ClusterName: !Ref EKSClusterName
      NodeRole: !Ref EKSNodeGroupRoleARN
      InstanceTypes: 
        - !Ref InstanceTypes
      NodegroupName: !Ref NodegroupName
      RemoteAccess:
        Ec2SshKey: !Ref SSHKey
        SourceSecurityGroups: 
          - !Ref EKSSecurityGroup1
      ScalingConfig:
        MinSize: 1
        DesiredSize: 2
        MaxSize: 6
      Labels:
        Key1: "Value1"
        Key2: "Value2"
      Subnets:
        - !Ref PrivateSubnet1ID
        - !Ref PrivateSubnet2ID
