---
kind: ReplicationController
apiVersion: v1
metadata:
  name: hello
  labels:
    app: hello
spec:
  replicas: 1
  selector:
    app: hello
  template:
    metadata:
      labels:
        app: hello
    spec:
      containers:
      - name: hello
        image: 998808488458.dkr.ecr.us-east-2.amazonaws.com/v1/hello
        ports:
        - name: hello-server
          containerPort: 8080
        envFrom:
        - configMapRef:
            name: esb-dev-configmap

apiVersion: v1
kind: Service
metadata:
  name: hello-service
  namespace: tibco-dev
spec:
  selector:
    app: hello
  ports:
    - protocol: TCP
      port: 8889
      targetPort: 8080
  # type: LoadBalancer
  type: NodePort
