Description: A stack to create TIBCO EMS server with preinstalled 8.5.1 ami image.
Parameters:
  VPCID:
    Description: VPC Id
    Default: ""
    Type: String
  RemoteAccessCIDR:
    Description: Remote Access Ingress
    Default: "0.0.0.0/0"
    Type: String
  EMSHostName:
    Description: EMS Server Name
    Default: "7222"
    Type: String
  EMSPort:
    Description: EMS Server Port
    Default: "7222"
    Type: String
  EMSImageId:
    Description: EMS AMI Image (OS)
    # Preinstalled TIBCO 8.5.1
    Default: "ami-0321bcd9e4eb693ac"
    Type: String
  KeyPairName:
    Description: SSH Key
    Default: ""
    Type: String
  PrivateSubnetOne:
    Description: Private Subnet
    Default: ""
    Type: String

Resources:
  EMSSecurityGroup:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      GroupDescription: Enables EMS Access 22 and 7222
      VpcId: !Ref "VPCID"
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: !Ref "RemoteAccessCIDR"
        - IpProtocol: tcp
          FromPort: !Ref "EMSPort"
          ToPort: !Ref "EMSPort"
          CidrIp: !Ref "RemoteAccessCIDR"
        - IpProtocol: icmp
          FromPort: -1
          ToPort: -1
      Tags:
        - Key: "Name"
          Value: "TibcoEMS-Dev-SG"
  EMSServer:
    Type: "AWS::EC2::Instance"
    Properties:
      # Ubuntu bionic 18.04 AMI
      ImageId: !Ref "EMSImageId"
      InstanceType: "t2.micro"
      KeyName: !Ref "KeyPairName"
      NetworkInterfaces:
      - SubnetId: !Ref "PrivateSubnetOne"
        DeviceIndex: 0
        GroupSet: [!Ref EMSSecurityGroup]
      UserData:
        Fn::Base64: !Sub |
          #!/bin/bash -xe
          yum install -y aws-cfn-bootstrap
          mkdir -p /opt/tibco
          groupadd -g 7222 tibusr
          useradd -u 7222 -g 7222 tibusr
          chown tibusr:tibusr /opt/tibco
          /opt/aws/bin/cfn-signal -e $? --stack ${AWS::StackName} --resource EMSServer --region ${AWS::Region}
      Tags:
      - Key: "Name"
        Value: !Ref "EMSHostName"
