apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: micro-ingress
  namespace: tibco-test
  annotations:
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/configuration-snippet: |
      proxy_http_version 1.1;
      proxy_set_header Upgrade "websocket";
      proxy_set_header Connection "Upgrade";
    nginx.ingress.kubernetes.io/proxy-read-timeout: "7200"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "7200"
spec:
  tls:
  - secretName: central-cert
    hosts:
    #- a888ed372afd211eaa744066a65f9548-631350504.us-east-2.elb.amazonaws.com
    - esbtest.howardhughes.com
  rules:
    #- host: a888ed372afd211eaa744066a65f9548-631350504.us-east-2.elb.amazonaws.com
    - host: esbtest.howardhughes.com
      http:
        paths:
        - backend:
            serviceName: esb-jdetoappianrr-service
            servicePort: 8888
          path: /opr/inv/jde_appian/
        - backend:
            serviceName: esb-butoappian-service
            servicePort: 8888
          path: /opr/bu/v1.0/bu_invoke
        - backend:
            serviceName: esb-vendorentity-service
            servicePort: 8888
          path: /opr/ven/entity
        - backend:
            serviceName: esb-writevendor-processvoucher-service
            servicePort: 8888
          path: /opr/inv/writevendor
        - backend:
            serviceName: esb-writevendor-processvoucher-service
            servicePort: 8888
          path: /opr/inv/submitprocessvoucher
        - backend:
            serviceName: esb-criticaldates-service
            servicePort: 8888
          path: /corp/cd/criticaldates
        - backend:
            serviceName: esb-chathamtoappian-service
            servicePort: 8888
          path: /opr/cptmrk/v1.0/onDemand
        - backend:
            serviceName: esb-appianworkdayrr-service
            servicePort: 8888
          path: /corp/emp/workday_appian/
        - backend:
            serviceName: esb-employeeoffboarding-service
            servicePort: 8888
          path: /corp/emp/offboarding_pub/v1.0
        - backend:
            serviceName: esb-jdetosalesforceproperty-service
            servicePort: 8888
          path: /property/v1.0/manualtrigger
        - backend:
            serviceName: esb-sfdctosharepointlease-service
            servicePort: 8888
          path:  /lease/v1.0/manualtrigger
        - backend:
            serviceName: esb-jdetosalesforceleaseintegration-service
            servicePort: 8888
          path:  /leaseintegration/v1.0/manualtrigger
        - backend:
            serviceName: esb-jdetoappianbillingrr-service
            servicePort: 8888
          path: /opr/billing/companymaster
        - backend:
            serviceName: esb-jdetoappianbillingrr-service
            servicePort: 8888
          path: /opr/billing/taxarea
        - backend:
            serviceName: esb-jdetoappianbillingrr-service
            servicePort: 8888
          path: /opr/billing/taxexplcode
        - backend:
            serviceName: esb-jdetoappianbillingrr-service
            servicePort: 8888
          path: /opr/billing/billcode
        - backend:
            serviceName: esb-jdetoappianbillingrr-service
            servicePort: 8888
          path: /opr/billing/leases
        - backend:
            serviceName: esb-jdetoappianbillingrr-service
            servicePort: 8888
          path: /opr/billing/tenant
        - backend:
            serviceName: esb-mbfbillingappianjde-service
            servicePort: 8888
          path: /opr/mbf/appianjde
        - backend:
            serviceName: esb-coupaebuilder-po-service
            servicePort: 8888
          path: /opr/comm/coupa/ebuilder/po/v1.0
