apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: micro-ingress
  namespace: tibco-dev
  annotations:
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/configuration-snippet: |
      proxy_http_version 1.1;
      proxy_set_header Upgrade "websocket";
      proxy_set_header Connection "Upgrade";
    nginx.ingress.kubernetes.io/proxy-read-timeout: "7200"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "7200"
spec:
  tls:
  - secretName: central-cert
    hosts:
    - esbdev.howardhughes.com
  rules:
    - host: esbdev.howardhughes.com
      http:
        paths:
        - backend:
            serviceName: esb-butoappian-service
            servicePort: 8888
          path: /opr/bu/v1.0/bu_invoke
        - backend:
            serviceName: esb-criticaldates-service
            servicePort: 8888
          path: /corp/cd/criticaldates
        - backend:
            serviceName: esb-teamwork-service
            servicePort: 8888
          path: /teamwork/v1.0/fiscalsummary
        - backend:
            serviceName: esb-concurjdeexpprocessing-service
            servicePort: 8888
          path: /concur/v1.0/notifypaid
        - backend:
            serviceName: esb-concurjdeexpvalidation-service
            servicePort: 8888
          path: /system/v1.0/testconnection
        - backend:
            serviceName: esb-concurjdeexpvalidation-service
            servicePort: 8888
          path: /concur/v1.0/notifysubmit
        - backend:
            serviceName: esb-concurjdeexpvalidation-service
            servicePort: 8888
          path: /concur/v1.0/triggerfail
        - backend:
            serviceName: esb-concurjdevalidationrules-service
            servicePort: 8888
          path: /concur/v1.0/concurrules
        - backend:
            serviceName: esb-chathamtoappian-service
            servicePort: 8888
          path: /opr/cptmrk/v1.0/onDemand
        - backend:
            serviceName: esb-salesforcetojdecondo-service
            servicePort: 8888
          path: /condo/v1.0/healthcheck
        - backend:
            serviceName: esb-jdetoappianrr-service
            servicePort: 8888
          path: /opr/inv/jde_appian/
        - backend:
            serviceName: esb-jdetosalesforceaddress-service
            servicePort: 8888
          path: /address/v1.0/healthcheck
        - backend:
            serviceName: esb-birchstreetvendorinvoice-service
            servicePort: 8888
          path: /opr/ven/invoice/v1.0/healthcheck
        - backend:
            serviceName: esb-appianworkdayrr-service
            servicePort: 8888
          path: /corp/emp/workday_appian/
        - backend:
            serviceName: esb-vorexintegrationrr-service
            servicePort: 8888
          path: /corp/sup/vorexintegration/
        - backend:
            serviceName: esb-vendorentity-service
            servicePort: 8888
          path: /opr/ven/entity
        - backend:
            serviceName: esb-concurexpfilebased-service
            servicePort: 8888
          path: /concur/v1.0/filebased
        - backend:
            serviceName: esb-writevendor-processvoucher-service
            servicePort: 8888
          path: /opr/inv/writevendor
        - backend:
            serviceName: esb-writevendor-processvoucher-service
            servicePort: 8888
          path: /opr/inv/submitprocessvoucher
        - backend:
            serviceName: esb-jdetosalesforcelease-service
            servicePort: 8888
          path: /lease/v1.0/healthcheck
        - backend:
            serviceName: esb-jdetosalesforcemls-service
            servicePort: 8888
          path: /mls/v1.0/onDemand
        - backend:
            serviceName: esb-jdetoblacklinegl-service
            servicePort: 8888
          path: /blacklinegl/v1.0/onDemand
        - backend:
            serviceName: esb-jdetoblacklinear-service
            servicePort: 8888
          path: /blacklinear/v1.0/onDemand
        - backend:
            serviceName: esb-jdetoblacklineap-service
            servicePort: 8888
          path: /blacklineap/v1.0/onDemand
        - backend:
            serviceName: esb-jdetoblacklinefa-service
            servicePort: 8888
          path: /blacklinefa/v1.0/onDemand
        - backend:
            serviceName: esb-jdetoblacklineslr-service
            servicePort: 8888
          path: /blacklineslr/v1.0/onDemand
        - backend:
            serviceName: esb-ebuilderjde-bciimportexport-service
            servicePort: 8888
          path: /ebuilder-jde/v1.0
        - backend:
            serviceName: esb-employeeoffboarding-service
            servicePort: 8888
          path: /corp/emp/offboarding_pub/v1.0
        - backend:
            serviceName: esb-workdaytojdepayroll-service
            servicePort: 8888
          path: /payroll/v1.0/manualtrigger
        - backend:
            serviceName: esb-oktacoupausers-service
            servicePort: 8888
          path: /opr/usr/okta/coupa/v1.0
        - backend:
            serviceName: esb-jdespocoamaintenancefeed-service
            servicePort: 8888
          path: /jde-spo/v1.0
        - backend:
            serviceName: esb-jdetosalesforceproperty-service
            servicePort: 8888
          path: /property/v1.0/manualtrigger
        - backend:
            serviceName: esb-jdetoblacklinevalidations-service
            servicePort: 8888
          path:  /blackline/mdmsync
        - backend:
            serviceName: esb-sfdctosharepointlease-service
            servicePort: 8888
          path:  /lease/v1.0/manualtrigger
        - backend:
            serviceName: esb-blacklinetojdejournals-service
            servicePort: 8888
          path:  /blackline/journals/v1.0/onDemand
        - backend:
            serviceName: esb-blacklinetojdejournals-service
            servicePort: 8888
          path:  /blackline/journalstatus/unprocessed/v1.0/onDemand
        - backend:
            serviceName: esb-blacklinetojdejournals-service
            servicePort: 8888
          path:  /blackline/journalstatus/v1.0/onDemand
        - backend:
            serviceName: esb-coupajdeapprovedinvoices-service
            servicePort: 8888
          path:  /opr/inv/coupa/jde/approvedinvoices/v1.0
        - backend:
            serviceName: esb-jdetosalesforceleaseintegration-service
            servicePort: 8888
          path:  /leaseintegration/v1.0/manualtrigger
        - backend:
            serviceName: esb-jdetoblacklineextractions-service
            servicePort: 8888
          path:  /blacklineEbuilder/v1.0/generateCatCode/onDemand
        - backend:
            serviceName: esb-jdetoblacklineextractions-service
            servicePort: 8888
          path:  /blacklineEbuilder/v1.0/generateDailyExtractions/onDemand
        - backend:
            serviceName: esb-jdetoblacklineextractions-service
            servicePort: 8888
          path:  /blacklineEbuilder/v1.0/generateMatchingExtractions/onDemand
        - backend:
            serviceName: esb-jdetoblacklineextractions-service
            servicePort: 8888
          path:  /blacklineEbuilder/v1.0/deletehold/onDemand
        - backend:
            serviceName: esb-coupajdesim-service
            servicePort: 8888
          path:  /opr/inv/coupa/jde/sim/v1.0
        - backend:
            serviceName: esb-jdecoupacoa-service
            servicePort: 8888
          path:   /opr/coa/jde/coupa/v1.0
        - backend:
            serviceName: esb-jdecoupainvoicepayments-service
            servicePort: 8888
          path: /opr/inv/jde/coupa/invoicepayments/v1.0
        - backend:
            serviceName: esb-jdecoupasuppliers-service
            servicePort: 8888
          path: /opr/inv/jde/coupa/suppliers/v1.0
        - backend:
            serviceName: esb-ebuildersubledgertoblackline-service
            servicePort: 8888
          path: /ebuilder/subledger/v1.0/onDemand
        - backend:
            serviceName: esb-jderunwaylotinformation-service
            servicePort: 8888
          path: /jde/runway/lotinformation/v1.0
        - backend:
            serviceName: esb-runwayjdehomesales-service
            servicePort: 8888
          path: /opr/inv/runway/jde/lotsalesdetailsupdate/v1.0
        - backend:
            serviceName: esb-runwayjdehomesales-service
            servicePort: 8888
          path: /opr/inv/runway/jde/lotstatusupdate/v1.0
        - backend:
            serviceName: esb-jdetoappianbillingrr-service
            servicePort: 8888
          path: /opr/billing/companymaster
        - backend:
            serviceName: esb-jdetoappianbillingrr-service
            servicePort: 8888
          path: /opr/billing/objectaccount
        - backend:
            serviceName: esb-jdetoappianbillingrr-service
            servicePort: 8888
          path: /opr/billing/taxarea
        - backend:
            serviceName: esb-jdetoappianbillingrr-service
            servicePort: 8888
          path: /opr/billing/taxexplcode
        - backend:
            serviceName: esb-jdetoappianbillingrr-service
            servicePort: 8888
          path: /opr/billing/billcode
        - backend:
            serviceName: esb-jdetoappianbillingrr-service
            servicePort: 8888
          path: /opr/billing/leases
        - backend:
            serviceName: esb-jdetoappianbillingrr-service
            servicePort: 8888
          path: /opr/billing/tenant
        - backend:
            serviceName: esb-jdetoappianbillingrr-service
            servicePort: 8888
          path: /opr/billing/assettype
        - backend:
            serviceName: esb-jdetoappianbillingrr-service
            servicePort: 8888
          path: /opr/billing/companyasset
        - backend:
            serviceName: esb-mbfbillingappianjde-service
            servicePort: 8888
          path: /opr/mbf/appianjde
        - backend:
            serviceName: esb-coupaebuilder-po-service
            servicePort: 8888
          path: /opr/comm/coupa/ebuilder/po/v1.0
        - backend:
            serviceName: esb-jderunwaytakedownscheduleextract-service
            servicePort: 8888
          path: /jde/runway/takedownscheduleextract/v1.0
        - backend:
            serviceName: esb-jdecoupajabudgets-service
            servicePort: 8888
          path: /opr/bdg/jde/coupa/jabudgetlines/v1.0
        - backend:
            serviceName: esb-jdecoupajabudgets-service
            servicePort: 8888
          path: /opr/bdg/jde/coupa/babudgetlines/v1.0
        - backend:
            serviceName: esb-jdecoupajabudgets-service
            servicePort: 8888
          path: /opr/bdg/jde/coupa/jabudgetlineadjustment/v1.0
        - backend:
            serviceName: esb-jdecoupajabudgets-service
            servicePort: 8888
          path: /opr/bdg/jde/coupa/babudgetlineadjustment/v1.0
        - backend:
            serviceName: esb-coupajde-po-service 
            servicePort: 8888
          path: /opr/comm/coupa/jde/po/v1.0
#        - backend:
#            serviceName: njams-external-ip
#            servicePort: 8080
#          path: /njams
#        - backend:
#            serviceName: jenkins-external-ip
#            servicePort: 8080
#          path: /jenkins
#        - backend:
#            serviceName: kibana-logging
#            servicePort: 8888
#          path: /kibana-hhc
