apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: micro-ingress
  namespace: tibco-uat
  annotations:
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/configuration-snippet: |
      proxy_http_version 1.1;
      proxy_set_header Upgrade "websocket";
      proxy_set_header Connection "Upgrade";
    nginx.ingress.kubernetes.io/proxy-read-timeout: "7200"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "7200"
spec:
  tls:
  - secretName: central-cert
    hosts:
    - esbuat.howardhughes.com
  rules:
    - host: esbuat.howardhughes.com
      http:
        paths:
        - backend:
            serviceName: esb-butoappian-service
            servicePort: 8888
          path: /opr/bu/v1.0/bu_invoke
        - backend:
            serviceName: esb-chathamtoappian-service
            servicePort: 8888
          path: /opr/cptmrk/v1.0/onDemand
        - backend:
            serviceName: esb-criticaldates-service
            servicePort: 8888
          path: /corp/cd/criticaldates
        - backend:
            serviceName: esb-writevendor-processvoucher-service
            servicePort: 8888
          path: /opr/inv/writevendor
        - backend:
            serviceName: esb-writevendor-processvoucher-service
            servicePort: 8888
          path: /opr/inv/submitprocessvoucher
        - backend:
            serviceName: esb-vendorentity-service
            servicePort: 8888
          path: /opr/ven/entity
        - backend:
            serviceName: esb-jdetoappianrr-service
            servicePort: 8888
          path: /opr/inv/jde_appian/
        - backend:
            serviceName: esb-appianworkdayrr-service
            servicePort: 8888
          path: /corp/emp/workday_appian/
        - backend:
            serviceName: esb-ebuilderjde-bciimportexport-service
            servicePort: 8888
          path: /ebuilder-jde/v1.0
