apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: micro-ingress
  namespace: tibco-prod
  annotations:
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/configuration-snippet: |
      proxy_http_version 1.1;
      proxy_set_header Upgrade "websocket";
      proxy_set_header Connection "Upgrade";
    nginx.ingress.kubernetes.io/proxy-read-timeout: "7200"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "7200"
spec:
  tls:
  - secretName: central-cert
    hosts: 
    - esbprod.howardhughes.com
  rules:
    - host: esbprod.howardhughes.com
      http:
        paths:
#        - backend:
#            serviceName: jenkins-external-ip
#            servicePort: 8888
#          path: /jenkins
#        - backend:
#            serviceName: kibana-external-ip
#            servicePort: 8888
#          path: /kibana-prod
#        - backend:
#            serviceName: njams-external-ip
#            servicePort: 8888
#          path: /njams
        - backend:
            serviceName: esb-butoappian-service
            servicePort: 8888
          path: /opr/bu/v1.0/bu_invoke
        - backend:
            serviceName: esb-jdetoappianrr-service
            servicePort: 8888
          path: /opr/inv/jde_appian/
        - backend:
            serviceName: esb-vendorentity-service
            servicePort: 8888
          path: /opr/ven/entity
        - backend:
            serviceName: esb-writevendor-processvoucher-service
            servicePort: 8888
          path: /opr/inv/writevendor
        - backend:
            serviceName: esb-writevendor-processvoucher-service
            servicePort: 8888
          path: /opr/inv/submitprocessvoucher
        - backend:
            serviceName: esb-criticaldates-service
            servicePort: 8888
          path: /corp/cd/criticaldates
        - backend:
            serviceName: esb-vorexintegrationrr-service
            servicePort: 8888
          path: /corp/sup/vorexintegration/
        - backend:
            serviceName: esb-chathamtoappian-service
            servicePort: 8888
          path: /opr/cptmrk/v1.0/onDemand
        - backend:
            serviceName: esb-jdetosalesforcemls-service
            servicePort: 8888
          path: /mls/v1.0/onDemand
        - backend:
            serviceName: esb-teamwork-service
            servicePort: 8888
          path: /teamwork/v1.0/fiscalsummary
        - backend:
            serviceName: esb-salesforcetojdecondo-service
            servicePort: 8888
          path: /condo/v1.0/healthcheck
        - backend:
            serviceName: esb-jdetosalesforceaddress-service
            servicePort: 8888
          path: /address/v1.0/healthcheck
        - backend:
            serviceName: esb-jdetosalesforcelease-service
            servicePort: 8888
          path: /lease/v1.0/healthcheck
        - backend:
            serviceName: esb-concurjdeexpprocessing-service
            servicePort: 8888
          path: /concur/v1.0/notifypaid
        - backend:
            serviceName: esb-concurjdeexpvalidation-service
            servicePort: 8888
          path: /system/v1.0/testconnection
        - backend:
            serviceName: esb-concurjdeexpvalidation-service
            servicePort: 8888
          path: /concur/v1.0/notifysubmit
        - backend:
            serviceName: esb-concurjdeexpvalidation-service
            servicePort: 8888
          path: /concur/v1.0/triggerfail
        - backend:
            serviceName: esb-birchstreetvendorinvoice-service
            servicePort: 8888
          path: /opr/ven/invoice/v1.0/healthcheck
        - backend:
            serviceName: esb-concurexpfilebased-service
            servicePort: 8888
          path: /concur/v1.0/filebased
        - backend:
            serviceName: esb-appianworkdayrr-service
            servicePort: 8888
          path: /corp/emp/workday_appian/
        - backend:
            serviceName: esb-workdaytojdepayroll-service
            servicePort: 8888
          path: /payroll/v1.0/manualtrigger
        - backend:
            serviceName: esb-employeeoffboarding-service
            servicePort: 8888
          path: /corp/emp/offboarding_pub/v1.0
        - backend:
            serviceName: esb-concurjdevalidationrules-service
            servicePort: 8888
          path: /concur/v1.0/concurrules
        - backend:
            serviceName: esb-jdetoblacklineap-service
            servicePort: 8888
          path: /blacklineap/v1.0/onDemand
        - backend:
            serviceName: esb-jdetoblacklinear-service
            servicePort: 8888
          path: /blacklinear/v1.0/onDemand
        - backend:
            serviceName: esb-jdetoblacklinefa-service
            servicePort: 8888
          path: /blacklinefa/v1.0/onDemand
        - backend:
            serviceName: esb-jdetoblacklineslr-service
            servicePort: 8888
          path: /blacklineslr/v1.0/onDemand
        - backend:
            serviceName: esb-jdetoblacklinegl-service
            servicePort: 8888
          path: /blacklinegl/v1.0/onDemand
        - backend:
            serviceName: esb-ebuilderjde-bciimportexport-service
            servicePort: 8888
          path: /ebuilder-jde/v1.0
        - backend:
            serviceName: esb-jdetoblacklineextractions-service
            servicePort: 8888
          path:  /blacklineEbuilder/v1.0/generateCatCode/onDemand
        - backend:
            serviceName: esb-jdetoblacklineextractions-service
            servicePort: 8888
          path:  /blacklineEbuilder/v1.0/generateDailyExtractions/onDemand
        - backend:
            serviceName: esb-jdetoblacklineextractions-service
            servicePort: 8888
          path:  /blacklineEbuilder/v1.0/generateMatchingExtractions/onDemand
        - backend:
            serviceName: esb-jdetoblacklineextractions-service
            servicePort: 8888
          path:  /blacklineEbuilder/v1.0/deletehold/onDemand
        - backend:
            serviceName: esb-ebuildersubledgertoblackline-service
            servicePort: 8888
          path: /ebuilder/subledger/v1.0/onDemand
        - backend:
            serviceName: esb-sfdctosharepointlease-service
            servicePort: 8888
          path:  /lease/v1.0/manualtrigger
        - backend:
            serviceName: esb-jdetosalesforceleaseintegration-service
            servicePort: 8888
          path:  /leaseintegration/v1.0/manualtrigger
        - backend:
            serviceName: esb-jdetosalesforceproperty-service
            servicePort: 8888
          path: /property/v1.0/manualtrigger
        - backend:
            serviceName: esb-blacklinetojdejournals-service
            servicePort: 8888
          path:  /blackline/journals/v1.0/onDemand
        - backend:
            serviceName: esb-blacklinetojdejournals-service
            servicePort: 8888
          path:  /blackline/journalstatus/v1.0/onDemand
        - backend:
            serviceName: esb-jdetoblacklinevalidations-service
            servicePort: 8888
          path:  /blackline/mdmsync
        - backend:
            serviceName: esb-jderunwaylotinformation-service
            servicePort: 8888
          path: /jde/runway/lotinformation/v1.0
        - backend:
            serviceName: esb-runwayjdehomesales-service
            servicePort: 8888
          path: /opr/inv/runway/jde/lotsalesdetailsupdate/v1.0
        - backend:
            serviceName: esb-runwayjdehomesales-service
            servicePort: 8888
          path: /opr/inv/runway/jde/lotstatusupdate/v1.0
