Description: A stack to create TG for criticaldates
Parameters:
  VPCID:
    Description: VPC Id
    Default: ""
    Type: String
  ESBListenerArn:
    Description: ESB LB Listener RN
    Default: ""
    Type: String

Resources:
  ESBTargetGroup:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties: 
      HealthCheckEnabled: true
      HealthCheckIntervalSeconds: 30
      HealthCheckPath: /corp/cd/criticaldates
      HealthCheckPort: 30102
      HealthCheckProtocol: HTTP
      HealthCheckTimeoutSeconds: 5
      HealthyThresholdCount: 5
      Matcher: 
        HttpCode: 401
      Name: esb-criticaldates-tg
      Port: 30102
      Protocol: HTTP
      Tags: 
        - Key: Owner
          Value: "Anand Soosai"
    #  TargetGroupAttributes: 
    #    - TargetGroupAttribute
      Targets: 
        - Id: 192.168.4.228
          Port: 30101
        - Id: 192.168.30.56
          Port: 30101
      TargetType: ip
      UnhealthyThresholdCount: 2
      VpcId: !Ref VPCID

  ESBListenerRule:
    Type: AWS::ElasticLoadBalancingV2::ListenerRule
    Properties:
      Actions:
        - Type: forward
          TargetGroupArn: !Ref ESBTargetGroup
      Conditions:
        - Field: path-pattern
          PathPatternConfig: 
            Values: 
              - /corp/cd/criticaldates
      ListenerArn: !Ref ESBListenerArn
      Priority: 30102
